# AppTripOperador

./: AppTripOperador.sln
AppTripOperador/AppTripOperador/: App.xaml  App.xaml.cs  AppTripOperador.csproj
AppTripOperador/AppTripOperador.Android/: AppTripOperador.Android.csproj  Application.cs  MainActivity.cs  google-services.json
AppTripOperador/AppTripOperador.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTripOperador/AppTripOperador.Android/Resources/: Resource.designer.cs
AppTripOperador/AppTripOperador.Android/Resources/values/: styles.xml
AppTripOperador/AppTripOperador.iOS/: AppDelegate.cs  AppTripOperador.iOS.csproj  Info.plist  Main.cs
AppTripOperador/AppTripOperador.iOS/Properties/: AssemblyInfo.cs
AppTripOperador/AppTripOperador/Data/: HistoryData.cs  HomeData.cs
AppTripOperador/AppTripOperador/Data/Account/: UserData.cs
AppTripOperador/AppTripOperador/Firebase/: UserRepository.cs
AppTripOperador/AppTripOperador/Model/: TravelModel.cs  User.cs
AppTripOperador/AppTripOperador/Services/: FirebaseConnection.cs
AppTripOperador/AppTripOperador/View/: PageEmpty.xaml  PageEmpty.xaml.cs  TabbPageContainer.xaml  TabbPageContainer.xaml.cs
AppTripOperador/AppTripOperador/View/Account/: Account.xaml  Account.xaml.cs
AppTripOperador/AppTripOperador/View/History/: History.xaml  History.xaml.cs  HistoryDetail.xaml  HistoryDetail.xaml.cs  WithHistory.xaml  WithHistory.xaml.cs  WithoutHistory.xaml  WithoutHistory.xaml.cs  WithoutInternet.xaml  WithoutInternet.xaml.cs
AppTripOperador/AppTripOperador/View/Home/: Home.xaml  Home.xaml.cs  WithTravel.xaml  WithTravel.xaml.cs  WithoutInternet.xaml  WithoutInternet.xaml.cs  WithoutTravel.xaml  WithoutTravel.xaml.cs
AppTripOperador/AppTripOperador/View/Login/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
AppTripOperador/AppTripOperador/ViewModel/: BaseViewModel.cs
AppTripOperador/AppTripOperador/ViewModel/AccountViewModel/: AccountVM.cs
AppTripOperador/AppTripOperador/ViewModel/HistoryViewModel/: HistoryDetailVM.cs  HistoryVM.cs
AppTripOperador/AppTripOperador/ViewModel/HomeViewModel/: HomeVM.cs
AppTripOperador/AppTripOperador/ViewModel/LoginViewModel/: LoginVM.cs  RegisterVM.cs
